PORT=5000
<<<<<<< HEAD
DB_URL=mongodb://localhost:27017/mentor
JWT_ACCESS_SECRET=random-secret-key
JWT_ACCESS_EXPIRATION=40
# PREFIX=v1
=======
DB_URL=""
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRATION=""
>>>>>>> ed169642bc33b7ddddf697aa83664b6bb81ae6df
cluoudinary_setup
zoom_api_setup
